<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyecto1p.DatosController">
   <top>
      <HBox prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="112.0">
               <children>
                  <Button fx:id="botonregreso" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: white;" text="Regresar" underline="true">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="77.0" prefWidth="254.0">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="104.0" prefWidth="245.0">
               <children>
                  <Button fx:id="anteriorVehiculo" mnemonicParsing="false" onAction="#anteriorVehiculo" style="-fx-background-color: white;" text="Anterior" underline="true">
                     <HBox.margin>
                        <Insets right="30.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="siguienteVehiculo" mnemonicParsing="false" onAction="#siguienteVehiculo" style="-fx-background-color: white;" text="Siguiente" underline="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="205.0" prefWidth="224.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonFav" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#favorito" prefHeight="41.0" prefWidth="179.0" style="-fx-background-color: #26268E;" text="Añadir a favoritos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="botonDesfav" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#desFavorite" prefHeight="41.0" prefWidth="179.0" style="-fx-background-color: #26268E;" text="Quitar de favoritos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="60.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <VBox fx:id="vpaneNombre" alignment="CENTER" prefHeight="205.0" prefWidth="233.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="117.0" prefWidth="355.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="izquierda" mnemonicParsing="false" onAction="#clickIzquierda" prefHeight="34.0" prefWidth="37.0" style="-fx-background-color: white; -fx-border-color: grey;" text="&lt;">
               <font>
                  <Font name="Bookshelf Symbol 7" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="derecha" mnemonicParsing="false" onAction="#clickDerecha" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: white; -fx-border-color: grey;" text="&gt;">
               <font>
                  <Font name="Bookshelf Symbol 7" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="100.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hbox" alignment="CENTER" prefHeight="171.0" prefWidth="83.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="46.0" prefWidth="83.0" />
            <TextArea fx:id="textito" prefHeight="87.0" prefWidth="83.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
